m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dc:/rtl/modelSim
vCONTROL
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1645385004
!i10b 1
!s100 go>YJM]36G[ih?f9]PRf33
II>2bXS:7]fzg^GLI^mfIX2
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 CONTROL_sv_unit
S1
Z3 dC:/rtl/ModelSim
w1644958523
8../CONTROL.sv
F../CONTROL.sv
Z4 L0 44
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1645385004.000000
!s107 ../CONTROL.sv|
!s90 -reportprogress|300|-work|work|../CONTROL.sv|
!i113 1
Z7 o-work work
Z8 tCvgOpt 0
n@c@o@n@t@r@o@l
vDMEMORY
R0
R1
!i10b 1
!s100 MOCEHSTVc2jT;l;8LCF:>3
I6Q>U0_iYzDX6kniPdi]<;1
R2
!s105 DMEMORY_sv_unit
S1
R3
w1644958524
8../DMEMORY.sv
F../DMEMORY.sv
R4
R5
r1
!s85 0
31
R6
!s107 ../DMEMORY.sv|
!s90 -reportprogress|300|-work|work|../DMEMORY.sv|
!i113 1
R7
R8
n@d@m@e@m@o@r@y
vEXECUTE
R0
R1
!i10b 1
!s100 F:<gdOILDgl7QLhbTo9_l1
I1d[:Ye6GaE2L]^XUcX4O;0
R2
!s105 EXECUTE_sv_unit
S1
R3
w1645384785
8../EXECUTE.sv
F../EXECUTE.sv
L0 59
R5
r1
!s85 0
31
R6
!s107 ../EXECUTE.sv|
!s90 -reportprogress|300|-work|work|../EXECUTE.sv|
!i113 1
R7
R8
n@e@x@e@c@u@t@e
vFWD_CONT
R0
R1
!i10b 1
!s100 5_<c?e7lFKaW:3zl:kXDF0
IeQb7MzXYRzoTVVhVigi?N0
R2
!s105 FWD_CONT_sv_unit
S1
R3
w1645230635
8../FWD_CONT.sv
F../FWD_CONT.sv
Z9 L0 28
R5
r1
!s85 0
31
R6
!s107 ../FWD_CONT.sv|
!s90 -reportprogress|300|-work|work|../FWD_CONT.sv|
!i113 1
R7
R8
n@f@w@d_@c@o@n@t
vIDECODE
R0
R1
!i10b 1
!s100 Kzjf6Q6h@;OVIBK5emI`B0
IfJ<Gea:R:D1bi5Ff0YEDU1
R2
!s105 IDECODE_sv_unit
S1
R3
w1645384735
8../IDECODE.sv
F../IDECODE.sv
L0 39
R5
r1
!s85 0
31
R6
!s107 ../IDECODE.sv|
!s90 -reportprogress|300|-work|work|../IDECODE.sv|
!i113 1
R7
R8
n@i@d@e@c@o@d@e
vIFECTCH
R0
R1
!i10b 1
!s100 _Hn8NY=VobX1UOlQkoK^z1
IEeXkLbVW>zYVbXTcg1dSl3
R2
!s105 IFETCH_sv_unit
S1
R3
w1645384997
8../IFETCH.sv
F../IFETCH.sv
L0 33
R5
r1
!s85 0
31
R6
!s107 ../IFETCH.sv|
!s90 -reportprogress|300|-work|work|../IFETCH.sv|
!i113 1
R7
R8
n@i@f@e@c@t@c@h
vMIPS
R0
R1
!i10b 1
!s100 d>e39MGK[>U_InFNbY`3>0
IS_=<SEI]W?An_cl0Z8iS41
R2
!s105 MIPS_sv_unit
S1
R3
w1645384958
8../MIPS.sv
F../MIPS.sv
L0 38
R5
r1
!s85 0
31
R6
!s107 ../MIPS.sv|
!s90 -reportprogress|300|-work|work|../MIPS.sv|
!i113 1
R7
R8
n@m@i@p@s
vMIPS_pipelined_tb
R0
R1
!i10b 1
!s100 kJ@BKQCnQegzm5^S8HQEC2
I?4JjR5a;@l7C:31EUC_nS1
R2
!s105 MIPS_tb_sv_unit
S1
R3
w1645378710
8../MIPS_tb.sv
F../MIPS_tb.sv
L0 21
R5
r1
!s85 0
31
R6
!s107 ../MIPS_tb.sv|
!s90 -reportprogress|300|-work|work|../MIPS_tb.sv|
!i113 1
R7
R8
n@m@i@p@s_pipelined_tb
vSTALL_CONT
R0
Z10 !s110 1645385005
!i10b 1
!s100 mOgeoYVZ<nQ2GN2STZCjz2
IBN^XfU[;d=<5?bP@nY:PK1
R2
!s105 STALL_CONT_sv_unit
S1
R3
w1645380753
8../STALL_CONT.sv
F../STALL_CONT.sv
R9
R5
r1
!s85 0
31
R6
!s107 ../STALL_CONT.sv|
!s90 -reportprogress|300|-work|work|../STALL_CONT.sv|
!i113 1
R7
R8
n@s@t@a@l@l_@c@o@n@t
vWRITE_BACK
R0
R10
!i10b 1
!s100 oBc>GBF5<EXA`o=m0XZdM0
IlEH2:A@o0OD5hM2G3WeIb2
R2
!s105 WRITE_BACK_sv_unit
S1
R3
w1644958525
8../WRITE_BACK.sv
F../WRITE_BACK.sv
L0 41
R5
r1
!s85 0
31
!s108 1645385005.000000
!s107 ../WRITE_BACK.sv|
!s90 -reportprogress|300|-work|work|../WRITE_BACK.sv|
!i113 1
R7
R8
n@w@r@i@t@e_@b@a@c@k
